<html>
  <head>
    <link href="./popup.css" rel="stylesheet" type="text/css" />
    <title>Streamline</title>
  </head>

  <body>
    <input type="number" id="rangeText" value="1" />

    <div class="range">
      <div class="sliderValue">
        <span>1</span>
      </div>
      <div class="field">
        <div class="value left">0</div>
        <input
          type="range"
          min="0"
          max="16"
          value="1"
          step="0.1"
          class="slider"
          id="playbackSlider"
        />
        <div class="value right">16</div>
      </div>
    </div>
    <div class="buttonContainer">
      <button class="buttonPushable" id="clearButton" onclick="setSpeed(1.0)">
        <span class="buttonShadow"></span>
        <span class="buttonEdge"></span>
        <span class="buttonFront text"> Clear </span>
      </button>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
